# Spring-test

./: pom.xml
src/main/java/com/lty/spring5/: JDKProxy.java  User.java  UserDao.java  UserDaoImpl.java
src/main/java/com/lty/spring5/aop/: User.java  UserProxy.java
src/main/resources/: bean1.xml
src/test/java/com/lty/spring5/: TestAop.java  TestSpring5.java
